* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Cabinet Grotesk", sans-serif;
  -webkit-tap-highlight-color: transparent;
}

body {
  background: #0a0a0a;
}

button,
input {
  border: none;
  outline: none;
  background: transparent;
}

.wrapper {
  max-width: 1000px;
  margin: 0 auto;
  width: 100%;
  min-height: 100dvh;
  color: #fff;
  padding: 3rem 1rem 1.5rem;
}

header {
  width: 100%;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.info-container {
  background: rgba(255, 255, 255, 8%);
  padding: 1rem 2rem;
  border-radius: 5px;
}

header .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 120px;
  cursor: pointer;
}

header .input-container {
  display: flex;
  gap: 20px;
  width: 100%;
  min-width: 300px;
}
header .input-container input {
  width: 100%;
}

header .input-container input,
header .input-container button {
  color: #fff;
}
header .input-container button {
  cursor: pointer;
}

header .getLocation,
header .toggleMode,
header .sourceCode {
  display: flex;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  width: 50px;
  cursor: pointer;
  padding: 1rem 2rem;
  transition: 0.17s ease;
}

header .toggleMode {
  padding: 0 2rem;
}
header .toggleMode i {
  padding: 1rem 2rem;
}

header .sourceCode {
  background: rgba(255, 255, 255, 100%);
  padding: 0.95rem 2rem;
}
header a {
  /* padding: 1rem 4rem; */
  text-decoration: none;
  color: #0a0a0a;
}


/* header .getLocation:is(:focus, :hover),
header .toggleMode:is(:focus, :hover) {
  background: #fff;
  color: #0a0a0a;
}

header .sourceCode:is(:focus, :hover) {
  background: rgba(255, 255, 255, 8%);
}
header .sourceCode:is(:focus, :hover) i {
  color: #fff;
} */

.currTemp-container {
  margin-top: 2rem;
  gap: 1rem;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.currTemp-container .left {
  flex: 1;
  border-radius: 8px;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 8%);
  padding: 1rem 2rem;
}

.currTemp-container .right {
  flex: 1;
  border-radius: 8px;
  display: flex;
  min-width: 300px;
  justify-content: center;
  /*   flex-wrap:wrap; */
  gap: 1rem;
}

.currLocation,
.currDate {
  flex: 1;
  background: rgba(255, 255, 255, 8%);
  padding: 1rem 2rem;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  border-radius: 8px;
}

.currLocation i,
.currDate i {
  font-size: 2rem;
}

.currTemp-container img {
  width: 150px;
}

.currTemp-container .info {
  margin-left: 1rem;
}

.currTemp-container .info .temp {
  font-size: 4rem;
  font-weight: 600;
}

.more-info {
  margin-top: 2rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.infoBox {
  flex: 1;
  border-radius: 8px;
  background: rgba(255, 255, 255, 8%);
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}


.infoBox .text {
  margin-right: 1rem;
}
.infoBox .icon i {
  font-size: 3rem;
}

.infoBox .parameter {
  color: #ddd;
}

.infoBox .value {
  font-size: 2rem;
  font-weight: 600;
}

footer {
  margin-top: 3rem;
  width: 100%;
  text-align: center;
}

footer p span {
  font-weight: 600;
}

@media (max-width: 800px) {
  /* header .sourceCode,
  header .getLocation {
    display: none;
  } */

  .currDate, .currLocation{
    padding: 3rem 1rem;
  }
  .more-info {
    grid-template-columns: repeat(2, 1fr);
  }
  .more-info > div{
    padding: 3rem 1rem;
  }
}

@media (max-width: 550px) {
  .wrapper {
    padding: 1.5rem 1rem 1.5rem;
  }
  header {
    flex-wrap: wrap;
  }

  header > * {
    flex: 1;
  }
  /* header .toggleMode{
    display: none;
  } */
  .currTemp-container .left {
    flex-direction: column;
    text-align: center;
  }
  .currTemp-container .right {
    flex-direction: column;
  }
  .more-info {
    grid-template-columns: none;
  }

  
}
